spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/animal_match
spring.datasource.username=hevra
spring.datasource.password=internhevdata34A.
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

## Properties for Scheduling
## Whether to automatically start the schedular after initialization.
spring.quartz.auto-startup = false

## Quartz jıb store type
spring.quartz.job-store-type = jdbc

## Spring boot has customized Quartz
## spring.quartz.properties.* = Additional Quartz Scheduler properties
# thread count is 1 because for now, we only have one task of matching adopter and pet
spring.quartz.properties..org.quartz.threadPool.threadCount = 1
